<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <link rel="stylesheet" href="./dist/index.css">

    <title>Frontend Mentor | Social proof section</title>

</head>

<body>
    <main class="wrapper">
        <section class="social">
            <section class="top">
                <section class="social__welcome">
                    <h1 class="social__title">
                        10,000+ of our users love our products.
                    </h1>
                    <p class="social__description">
                        We only provide great products combined with excellent customer service.
                        See what our satisfied customers are saying about our services.
                    </p>
                </section>

                <section class="rating__container">
                    <section class="rating">
                        <div class="rating__icons">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                        </div>
                        <p class="rating__mess">

                            Rated 5 Stars in Reviews
                        </p>
                    </section>
                    <section class="rating">
                        <div class="rating__icons">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                        </div>
                        <p class="rating__mess">

                            Rated 5 Stars in Report Guru
                        </p>
                    </section>
                    <section class="rating">
                        <div class="rating__icons">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                            <img src="./images/icon-star.svg" class="rating__icon" alt="star icon">
                        </div>
                        <p class="rating__mess">
                            Rated 5 Stars in BestTech
                        </p>
                    </section>
                </section>
            </section>
            <section class="card__container">
                <article class="card">
                    <header class="card__header">
                        <img src="./images/image-colton.jpg" alt="avatar image" class="card__avatar">
                        <div class="card__info">
                            <p class="card__name">
                                Colton Smith
                            </p>
                            <div class="card__label">
                                Verified Buyer
                            </div>
                        </div>
                    </header>
                    <div class="card__body">
                        <p class="card__review">
                            "We needed the same printed design as the one we had ordered a week prior.
                            Not only did they find the original order, but we also received it in time.
                            Excellent!"
                        </p>
                    </div>
                </article>
                <article class="card">
                    <header class="card__header">
                        <img src="./images/image-irene.jpg" alt="avatar image" class="card__avatar">
                        <div class="card__info">
                            <p class="card__name">
                                Irene Roberts
                            </p>
                            <div class="card__label">
                                Verified Buyer
                            </div>
                        </div>
                    </header>
                    <div class="card__body">
                        <p class="card__review">
                            "Customer service is always excellent and very quick turn around. Completely
                            delighted with the simplicity of the purchase and the speed of delivery."
                        </p>
                    </div>
                </article>
                <article class="card">
                    <header class="card__header">
                        <img src="./images/image-anne.jpg" alt="avatar image" class="card__avatar">
                        <div class="card__info">
                            <p class="card__name">
                                Anne Wallace
                            </p>
                            <div class="card__label">
                                Verified Buyer
                            </div>
                        </div>
                    </header>
                    <div class="card__body">
                        <p class="card__review">
                            "Put an order with this company and can only praise them for the very high
                            standard. Will definitely use them again and recommend them to everyone!"
                        </p>
                    </div>
                </article>
            </section>
        </section>
    </main>
</body>

</html>